{
  "name": "mecha-bot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.9",
    "discord.js": "^12.5.3",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "nodemon start.js",
    "start": "node start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BielMaxBR/mecha-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BielMaxBR/mecha-bot/issues"
  },
  "homepage": "https://github.com/BielMaxBR/mecha-bot#readme"
}
